title Test Entry 2 - Long Name That Should Be Truncated If Terminal Is Too Small
version 6.2.0-test-with-very-long-version-name
linux /boot/vmlinuz-test2
initrd /boot/initramfs-test2.img
devicetree /boot/dtb/test.dtb
options root=/dev/sda2 debug verbose